.form-vente {
  display: flex;
  align-items: baseline;
  width: 70%;
  justify-content: space-between;
}

/* General container for the whole page */

/* Page title */

/* Main form layout using CSS Grid for 3 columns */
.form-grid {
  display: flex;
  font-size: 12px;
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */
  margin-bottom: 10px;
}

.div-form-group {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
  color: #007bff;
}
.div-form-group .form-group > * {
  width: 140px !important;
}

/* Styling for each form column */
.form-column {
  padding: 15px;
  /* border: 1px solid #e0e0e0; */
  background-color: #f9f9f9;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.general-info {
  width: 24%;
}

.client-info {
  width: 36% !important;
}

.article-selection {
  width: 34%;
}

.form-column h2 {
  color: #555;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1em;
  border-bottom: 1px solid #ddd;
}

/* Form group for labels and inputs */
.form-group {
  margin-bottom: 10px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #444;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="date"],
.form-group select {
  width: 100%; /* Adjust for padding */
  padding: 4px;
  border: none;
  color: #49696f;
  border-bottom: 1px solid #00589f !important;
  border-radius: 3px;
  font-size: 12px;
  box-sizing: border-box; /* Include padding in width */
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

.form-group input[disabled] {
  background-color: #e9ecef;
  cursor: not-allowed;
}

.add-to-cart-button {
  background-color: #28a745;
  display: flex;
  justify-self: end;
  margin-top: 10px;
  padding: 6px 20px;
  align-self: center;
  align-items: center;
  cursor: pointer;
  border: none;
  border-radius: 2px;
  color: white;
}

.add-to-cart-button:hover {
  background-color: #218838;
  transform: translateY(-2px);
}

.actions-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 10px;
}

.validate-button {
  background-color: #007bff;
  color: white;
  display: flex;
  align-items: center;
  padding: 4px 10px;
  cursor: pointer;
  border: none;
  border-radius: 2px;
}

.validate-button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

.devis-button {
  background-color: #6c757d;
  color: white;
  display: flex;
  padding: 4px 10px;
  align-items: center;
  cursor: pointer;
  border: none;
  border-radius: 2px;
}

.devis-button:hover {
  background-color: #5a6268;
  transform: translateY(-2px);
}

.delete-button {
  background: none;
  border: none;
  color: #dc3545;
  font-size: 1.5em;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease;
}

.delete-button:hover {
  color: #c82333;
  transform: scale(1.1);
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .form-grid {
    grid-template-columns: repeat(2, 1fr); /* Two columns on medium screens */
  }
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr; /* Single column on small screens */
  }
  .container {
    padding: 20px;
  }
  .form-column {
    padding: 20px;
  }
  .actions-buttons {
    flex-direction: column;
    align-items: center;
  }
  .actions-buttons button {
    width: 100%;
    margin-bottom: 10px;
  }
}
